# jw

scripts/: Back_JW.bacpac  Gerar_Listas.sql  queries lista.sql  script apagar lista.sql  script_novalista_audio.sql
src/: Jw.sln  appsettings.json  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SystemNet.Api/: Dockerfile  Program.cs  Startup.cs  SystemNet.Api.csproj  appsettings.json
src/SystemNet.Api/Controllers/: AssistenciaController.cs  BaseController.cs  CongregacaoController.cs  EventoController.cs  ExcecaoDesignacaoController.cs  GrupoController.cs  IrmaoController.cs  QuadroController.cs  TokenController.cs
src/SystemNet.Api/Enums/: eClaims.cs
src/SystemNet.Api/Models/Grupo/: AtualizaGrupo.cs  NovoGrupo.cs
src/SystemNet.Api/Models/Irmao/: AlteraIrmao.cs  AlterarSenhaIrmao.cs  NovoIrmao.cs
src/SystemNet.Api/Models/Quadro/: ApagarQuadroPersonalizado.cs  ExcecaoAteData.cs  NovaExcecao.cs  NovoEvento.cs  NovoQuadroPersonalizado.cs
src/SystemNet.Api/Models/Token/: LoginInputModel.cs
src/SystemNet.Api/wwwroot/api-docs/: index.html
src/SystemNet.Api/wwwroot/api-docs/css/: custom.css
src/SystemNet.Business/: SystemNet.Business.csproj
src/SystemNet.Business/Services/: AssistenciaReuniaoServices.cs  CongregacaoServices.cs  DataEventoServices.cs  ExcecaoDesignacaoServices.cs  GrupoServices.cs  IrmaoServices.cs  QuadroServices.cs
src/SystemNet.Core.Domain/: SystemNet.Core.Domain.csproj
src/SystemNet.Core.Domain/Contracts/Repositories/: IAssistenciaReuniaoRepository.cs  ICongregacaoRepository.cs  IControleListaRepository.cs  IDataEventoRepository.cs  IExcecaoDesignacaoRepository.cs  IGrupoRepository.cs  IIrmaoRepository.cs  IQuadroDetalheRepository.cs  IQuadroRepository.cs  ITipoListaRepository.cs
src/SystemNet.Core.Domain/Contracts/Services/: IAssistenciaReuniaoServices.cs  ICongregacaoServices.cs  IDataEventoServices.cs  IExcecaoDesignacaoServices.cs  IGrupoServices.cs  IIrmaoServices.cs  IQuadroServices.cs
src/SystemNet.Core.Domain/Models/: AssistenciaReuniao.cs  Congregacao.cs  ControleLista.cs  DataEvento.cs  ExcecaoDesignacao.cs  Grupo.cs  Irmao.cs  Quadro.cs  QuadroDetalhe.cs  QuadroPersonalizado.cs  TipoLista.cs
src/SystemNet.Core.Domain/Querys/: GetIrmao.cs  GetQuadroDesignacaoMecanica.cs
src/SystemNet.Core.Domain/Querys/Assistencias/: GetAssistenciaMensal.cs  GetDetalheAssistencia.cs  GetGraficoAssistenciaMensal.cs
src/SystemNet.Core.Domain/Querys/Grupo/: GetGrupoIrmao.cs  GetIrmaoGrupo.cs
src/SystemNet.Core.Domain/enum/: eTipoLista.cs
src/SystemNet.Core.Infraestructure/: AppDataContext.cs  Definitions.cs  SystemNet.Core.Infraestructure.csproj
src/SystemNet.Core.Infraestructure/Repositories/: AssistenciaReuniaoRepository.cs  CongregacaoRepository.cs  ControleListaRepository.cs  DataEventoRepository.cs  ExcecaoDesignacaoRepository.cs  GrupoRepository.cs  IrmaoRepository.cs  QuadroDetalheRepository.cs  QuadroRepository.cs  TipoListaRepository.cs
src/SystemNet.Practice.Common/: SystemNet.Practice.Common.csproj
src/SystemNet.Practice.Common/Base/: AppDataContext.cs  ColumnMap.cs  DALBase.cs  RepositoryBase.cs
src/SystemNet.Practice.Common/Interface/: IBinding.cs  IContext.cs  IKeyDictionaryFactory.cs
src/SystemNet.Practice.Common/Resources/: Errors.Designer.cs  Errors.es-ES.resx  Errors.pt-BR.resx  Errors.resx
src/SystemNet.Practice.Common/Values/: DateValues.cs  IntValues.cs
src/SystemNet.Practice.Common/enum/: EnumHelper.cs
src/SystemNet.Practices.Data/: Email.cs  SqlFactory.cs  SqlHelper.cs  SystemNet.Practices.Data.csproj  UnitOfWork.cs
src/SystemNet.Practices.Data/Storage/: StorageHelper.cs
src/SystemNet.Practices.Data/Storage/Models/: JsonImage.cs  StorageConfig.cs
src/SystemNet.Practices.Data/Uow/: IUnitOfWork.cs  RepositorySession.cs  UnitOfWork.cs
src/SystemNet.Practices.Security.Bearer/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  SystemNet.Practices.Security.Bearer.csproj
src/SystemNet.Shared/: Runtime.cs
