<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemNet.Core.Domain\SystemNet.Core.Domain.csproj" />
    <ProjectReference Include="..\SystemNet.Shared\SystemNet.Shared.csproj" />
  </ItemGroup>

</Project>
