<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidator" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemNet.Practice.Common\SystemNet.Practice.Common.csproj" />
    <ProjectReference Include="..\SystemNet.Practices.Data\SystemNet.Practices.Data.csproj" />
  </ItemGroup>


</Project>
