<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>SystemNet.Api</AssemblyName>
    <RootNamespace>SystemNet.Api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin\Debug\netcoreapp2.0\SystemNet.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\SystemNet.Api.xml</DocumentationFile>
    <OutputPath>bin\Release\netcoreapp2.0\SystemNet.Api.xml</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemNet.Business\SystemNet.Business.csproj" />
    <ProjectReference Include="..\SystemNet.Core.Domain\SystemNet.Core.Domain.csproj" />
    <ProjectReference Include="..\SystemNet.Core.Infraestructure\SystemNet.Core.Infraestructure.csproj" />
    <ProjectReference Include="..\SystemNet.Practices.Security.Bearer\SystemNet.Practices.Security.Bearer.csproj" />
    <ProjectReference Include="..\SystemNet.Shared\SystemNet.Shared.csproj" />
  </ItemGroup>

</Project>
