<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.0.1313" />
    <PackageReference Include="FluentValidator" Version="2.0.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemNet.Practice.Common\SystemNet.Practice.Common.csproj" />
    <ProjectReference Include="..\SystemNet.Shared\SystemNet.Shared.csproj" />
  </ItemGroup>

</Project>
