<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.0.1313" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemNet.Practice.Common\SystemNet.Practice.Common.csproj" />
    <ProjectReference Include="..\SystemNet.Shared\SystemNet.Shared.csproj" />
  </ItemGroup>

</Project>
